<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serdar Tepeyurt</Authors>
    <Company>Serdar Tepeyurt</Company>
    <Version>0.2</Version>
    <AssemblyVersion>0.1.2.11</AssemblyVersion>
    <FileVersion>0.1.2.12</FileVersion>
    <RuntimeFrameworkVersion>2.2.7</RuntimeFrameworkVersion>
  </PropertyGroup>

</Project>
