<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serdar Tepeyurt</Authors>
    <Company>Serdar Tepeyurt</Company>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.2.11</AssemblyVersion>
    <FileVersion>0.1.2.12</FileVersion>
  </PropertyGroup>

</Project>
