# NotificationService

./: LICENSE  NotificationService.sln  README.md
NotificationService.Api/: NotificationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
NotificationService.Api/Controllers/: SendNotificationController.cs
NotificationService.Api/HangfireHelpers/: NotificationSender.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NotificationService.Api/Templating/: default.ejs  index.js  package-lock.json  package.json
NotificationService.Client/: NotificationService.Client.csproj  NotificationServiceClient.cs  NuGet.targets
NotificationService.ClientTester/: NotificationService.ClientTester.csproj  Program.cs
NotificationService.ClientTester/Properties/PublishProfiles/: FolderProfile.pubxml
NotificationService.Core/: NotificationService.Core.csproj
NotificationService.Core/Client/: INotificationServiceClient.cs
NotificationService.Core/Model/: EmailTemplateOptions.cs  LinkObject.cs  Notification.cs  NotificationTarget.cs  NotificationTargetType.cs  NotificationType.cs  SendMethod.cs
NotificationService.Core/Service/: IEmailService.cs  INotificationService.cs  IPushNotificationService.cs  ISmsService.cs
NotificationService.Services/: ApnsService.cs  FcmService.cs  NetGsmSmsService.cs  NotificationService.Services.csproj  SmtpEmailService.cs
NotificationService.Services/Definitions/: ApnsDefinition.cs  FcmDefinition.cs  SmtpDefinition.cs
