<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serdar Tepeyurt</Authors>
    <Company>Serdar Tepeyurt</Company>
    <AssemblyVersion>0.1.2.11</AssemblyVersion>
    <FileVersion>0.1.2.12</FileVersion>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NotificationService.Core" Version="0.1.3" />
  </ItemGroup>

</Project>
