<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            /* FONTS */
            @media screen {
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }

                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }

                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }

                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }

            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width:600px) {
                h1 {
                    font-size: 48px !important;
                    line-height: 48px !important;
                }
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        </style>
    </head>

    <body style="background-color: #f3f5f7; background-image: url(https://www.designbolts.com/wp-content/uploads/2012/12/White-wall-White-Seamless-Pattern-For-Website-Background.jpg); margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div
            style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            <%=preHeader%>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="<%=primaryColor%>" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <% if(locals.firmWebSite){ %>
                                <a href="<%=firmWebSite%>" style="color: <%=accentColor%>" target="_blank">
                                <% } %>
                                    <% if(locals.logoUrl){ %>
                                    <img alt="<%=firmName%>" src="<%=logoUrl%>" height="125"
                                        style="display: block; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                        border="0">
                                    <% } else { %>
                                        <h1 style="color: <%=accentColor%>"><%=firmName%></h1>
                                    <% } %>
                                <% if(locals.firmWebSite){ %>
                                </a>
                                <% } %>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="<%=primaryColor%>" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top"
                                style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                <h1 style="font-size: 42px; font-weight: 400; margin: 0;">
                                    <%=title%>
                                </h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left"
                                style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;">
                                    <%=locals.message%>
                                </p>
                            </td>
                        </tr>
                        <!-- BULLETPROOF BUTTON -->
                        <% if(locals.buttons){ for(var i = 0; i < buttons.length; ++i) {%>
                        <tr>
                            <td bgcolor="#ffffff" align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="border-radius: 3px;"
                                                        bgcolor="<%=accentColor%>"><a href="<%=buttons[i].link%>"
                                                            target="_blank"
                                                            style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: <%=accentTextColor%>; text-decoration: none; padding: 12px 50px; border-radius: 2px; display: inline-block;">
                                                            <%=buttons[i].title%></a></td>
                                                </tr>
                                            </table>
                                            <%=buttons[i].link%>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <% }} %>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
            <%if(locals.support){%>
            <tr>
                <td align="center" style="padding: 30px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- HEADLINE -->
                        <tr>
                            <td bgcolor="#fafafa" align="center"
                                style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                <h2 style="font-size: 16px; font-weight: 400; color: #111111; margin: 0;">
                                    <%=support.text%>
                                </h2>
                                <p style="margin: 0; font-size: 14px;"><a href="<%=support.linkUrl%>" target="_blank"
                                        style="color: <%=accentColor%>; font-weight: 700;">
                                        <%=support.linkText%></a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <%}%>
            <!-- FOOTER -->
            <tr>
                <td align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- NAVIGATION -->
                        <tr>
                            <td align="left" style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <% if(locals.footerLinks){ %>
            <% for(var i = 0; i < footerLinks.length; i++) {%>
            <a href="<%=footerLinks[i].link%>" target="_blank" style="color: <%=accentColor%>; font-weight: 700;">
                <%=footerLinks[i].title%>
            </a>
            <% if(i + 1 < footerLinks.length) { %> -
            <% } %>
            <% } %>
            <% } %>
            </p>
            </td>
            </tr>
            <!-- UNSUBSCRIBE
                <tr>
                    <td align="left" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">If these emails get annoying, please feel free to <a href="http://thetheme.io" target="_blank" style="color: #999999; font-weight: 700;">unsubscribe</a>.</p>
                    </td>
                </tr> -->
            <!-- ADDRESS -->
            <tr>
                <td align="left"
                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                    <p style="margin: 0;">
                        <%=locals.firmAddress%>
                    </p>
                    <br />
                    <p style="margin: 0;"><a style="color: <%=accentColor%>; font-weight: 700;"
                            href="tel:<%=locals.firmPhone%>">
                            <%=locals.firmPhone%></a></p>
                    <p style="margin: 0;"><a style="color: <%=accentColor%>; font-weight: 700;"
                            href="mailto:<%=locals.firmEmail%>">
                            <%=locals.firmEmail%></a></p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
        </tr>
        </table>
    </body>
</html>
